html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #0a0a0a;
}

h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/b2.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.4%;
    background: linear-gradient(to right, #000000 0%, #171717 0%, #000000 100%);
}

.header-section {
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid white;
    padding: 12px 35px;
    border-radius: 100px;
    margin: 0 5px;
    color: #fff;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.sub-header {
    width: 100%;
    height: auto;
    margin-top: 4rem;
    text-align: center;
}

.custome-coulmn {
    background-color: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.custome-coulmn:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.icon-color {
    color: #20caca;
}

/* *************************************** OFFER SECTION START ******************************* */
.service-offers {
    background-color: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
}

.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* *************************************** OFFER SECTION END ******************************* */

.no-of-project {
    width: 100%;
    height: auto;
    margin: 100px 0;

}

.no-of-project h1 {
    font-size: 2rem;
    /* margin: 100px 0; */
}


/* *************************************** PRICING SECTION END ******************************* */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.8;
    z-index: -1;
    background: linear-gradient(160deg, #000000 55%, #fff 0%);
}

.card-footer button {
    color: #20caca !important;
    line-height: 1.3;
    padding: 8px 30px;
    text-align: center;
    font-size: 1rem;
}

.card-footer button:hover {
    background-color: #20caca !important;
    color: #fff !important;

}

.card-body li {
    list-style: none;
    line-height: 2.0;
    font-size: 1rem;
}

.card-body li span span {
    font-size: 1.5rem;
}

.card-body li span span:hover {
    color: #20caca !important;
}

.card-header {
    font-size: 1.5rem !important;
    font-weight: 600;
}

.card-header:hover {
    color: #20caca !important;
}



.clientsFeedBackSection {
    width: 100%;
    height: 100vh;
    padding: 50px 0;
}

.clientHead {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 1.9rem;
}

.sListClient {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 50px;
    line-height: 1.6rem;
}

.cardStyle {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    padding: 30px 10px;
}

.icon {
    border: none;
    font-size: 2rem;
}

.foots {
    border: none;
}

/* ==============================================CONTACT US CSS START ============================================== */
.contactus {
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    position: relative;
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.8;
    z-index: -1;
    background: linear-gradient(330deg, #000000 55%, #fff 0%);
}

.sbt-btn button:hover {
    background-color: #fff !important;
    color: #50d1c0 !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px !important;
    padding: 10px 30px;
    border: 5px solid #20caca;
}

/* ==============================================CONTACT US CSS END ============================================== */


/* ==============================================newsLetter CSS START ============================================== */

.footerSection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-color: #1c1d20;
    position: relative;
}

.newsLetter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.new-input {
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    border-radius: 0 100px 100px 0 !important;
    color: #fff!important;
    background-color: #50d1c0 !important;
    min-width: 130px;
    min-height: 45px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background-color: #20caca;
    padding: 12px;
    border-radius: 5px;
}

#myBtn:hover{
    background-color: #035555;
}
/* ==============================================newsLetter CSS END ============================================== */



/* ----------------------------------------media queries---------------------------------------- */

@media (max-width: 768px) {
    .nav-item {
        text-align: center !important;
    }

    .pricing {
        height: auto;
        margin-top: 50px;
    }

    .clientsFeedBackSection {
        height: auto;
        margin-top: 50px;
    }

    .contactus {
        height: auto;
        margin-top: 50px;
    }
}


@media (max-width: 360px) {

    .service-offers {
        padding: 50px 10px;
    }
    .pricing {
        height: auto;
        margin-top: 0px;
    }

    .clientsFeedBackSection {
        height: auto;
        margin-top: 0px;
    }
    .contactus {
        height: auto;
        margin-top: 0px;
    }

    .custome-coulmn:hover{
        transform: translateY(-10px);
    }
}